spring.application.name=SpringbootRESTfulWebService

server.port=9090

spring.datasource.url=jdbc:oracle:thin:@Anita:1521:XE
spring.datasource.username=system
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

